.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
}

.mini {
    border-radius : 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width:60%;
    height: 70%;
    padding: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;
}